# KcmataBacaAdmin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kacamata/kacamataplusminus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kacamata/kacamataplusminus/entity/: Cart.java  News.java  Order.java  Product.java  Test.java
app/src/main/java/com/kacamata/kacamataplusminus/helper/: RupiahHelper.java
app/src/main/java/com/kacamata/kacamataplusminus/ui/cart/: CartFragment.java  UpdateCartActivity.java
app/src/main/java/com/kacamata/kacamataplusminus/ui/home/: HomeFragment.java  HomeUpdateActivity.java  InputProductActivity.java
app/src/main/java/com/kacamata/kacamataplusminus/ui/main/: InputMainActivity.java  MainActivity.java  PagerAdapter.java  SecondActivity.java  SplashActivity.java  UpdateMainActivity.java
app/src/main/java/com/kacamata/kacamataplusminus/ui/testimony/: InputTestActivity.java  TestUpdateActivity.java  TestimonyFragment.java
app/src/main/java/com/kacamata/kacamataplusminus/ui/trx/: TrxFragment.java
app/src/main/res/drawable/: btn_green.xml  btn_red.xml
app/src/main/res/layout/: activity_home_update.xml  activity_input_main.xml  activity_input_product.xml  activity_input_test.xml  activity_main.xml  activity_second.xml  activity_test_update.xml  activity_update_cart.xml  activity_update_main.xml  fragment_cart.xml  fragment_testimony.xml  fragment_trx.xml  item_cart.xml  item_main.xml  item_order.xml  item_product.xml  item_test.xml
app/src/main/res/menu/: del_menu.xml  menu_detail.xml  next_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kacamata/kacamataplusminus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
